#gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    overflow: hidden;
    height: 100%;
}

.thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    padding: 8px;
    cursor: pointer;
}

.thumbnail:hover {
    transform: scale(1.02);
}

#title-overlay-container {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}

#gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#title-overlay {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: #f5ecd9;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    padding: 8px;
    border-radius: 4px;
}

@media only screen and (min-width: 1024px) {
    #title-overlay {
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
    }

    .thumbnail:hover #title-overlay {
        visibility: visible;
        opacity: 1;
    }
}